<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training StaringApps</title>
    <style>
        body {
            background-color: black;
            color: white; /* Optional: Change text color to white for better contrast */
        }
        a {
            color: white; /* Optional: Change text color to white for better contrast */
            font-size: 20px;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>We are still under builing...</h1>
    <p>Please, check some of our posts in Medium.com until we migrate here</p>
    <ul>
        <li><a href="https://medium.com/@emmanuel-garcia-ds/rbac-en-kubernetes-c92f69b1e486">RBAC en Kubernetes</a></li>
    </ul>
</body>
</html>

